{
    "name": "nyholm/noop",
    "description": "A package that does nothing.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": { "Nyholm\\Noop\\": "src/" }
    }
}
